MESH input run options file                             01comment line 1                            | *
##### Control Flags #####                               02comment line 2                            | *
----#                                                   03comment line 3                            | *
   17                                                   04Number of control flags                   | I5
HOURLYFLAG            60                                05hourly flag                               | A20, I4
BASINRAINFLAG          1                                06basin rain flag                           | A20, I4
BASINLONGWAVEFLAG      1                                07basin longwave flag                       | A20, I4
BASINSHORTWAVEFLAG     1                                08basin shortwave flag                      | A20, I4
BASINTEMPERATUREFLAG   1                                09basin temperature flag                    | A20, I4
BASINWINDFLAG          1                                10basin wind flag                           | A20, I4
BASINPRESFLAG          1                                11basin pressure flag                       | A20, I4
BASINHUMIDITYFLAG      1                                12basin humidity flag                       | A20, I4
SHDFILEFLAG            1                                13basin shed file flag                      | A20, I4
SAVERESUMEFLAG         0                                
R2COUTPUTFLAG          0
SUBBASINFLAG           1
RESUMEFLAG             1
AUTOCALIBRATIONFLAG    1
PREEMPTIONFLAG         1
OBJFNFLAG              3
SOILINIFLAG            4
##### Output Grid selection #####                       15comment line 15                           | *
----#                                                   16comment line 16                           | *
    0    #Maximum 5 points                              17Number of output grid points              | I5
---------#---------#---------#---------#---------#      18comment line 18                           | *
       019       037       020       037       957      19Grid number                               | 5I10
         1         1         3         3         4      20Land class                                | 5I10
CLASSOUT1                                               21Output directory                          | 5A10
##### Output Directory #####                            22comment line 22                           | *
---------#                                              23comment line 23                           | *
BASINAVG1                                               24Output Directory for total-basin files    | A10
##### Simulation Run Times #####                        25comment line 25                           | *
---#---#---#---#                                        26comment line 26                           | *
2004 153  01   0                                        27Start year, day, hour, minute             | 4I4
2005 273  24   0                                        28Stop year, day, hour, minute              | 4I4